import java.util.Scanner;

public class Factorial {
    static int factorial(int n) {
        // Base case
        if (n == 0) {
            return 1;
        }
        // Recursive work
        int smallerAns = factorial(n - 1);
        // Self work
        int ans = n * smallerAns;
        return ans; // You need to return the result
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the value of n: ");
        int n = scanner.nextInt();
        int result = factorial(n);
        System.out.println("Factorial of " + n + " is " + result);
    }
}
//Another method
import java.util.Scanner;

public class Factorial {
    static int factorial(int n) {
        // Base case
        if (n == 0) {
            return 1;
        } else {
            // Recursive work
            return n * factorial(n - 1);
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the value of n");
        int n = sc.nextInt();
        int result = factorial(n);
        System.out.println("Factorial is " + result);
    }
}
//Another Method
import java.util.Scanner;
public class factorial{
static int factorial(int n){
    //base case
    if(n==0){ return 1;
        
    }
   
    return n*factorial(n-1);
}
     public static void main(String []args){
         System.out.println(factorial(4));
