import java.util.Scanner;

public class Factorial {
    static int fib(int n) {
        // Base case
        if (n == 0 || n==1) {
            return n;
        }
        // Recursive work
        int previous= fib(n - 1);
        int prevprevious=fib(n-2);
        // Self work
        int ans = previous+prevprevious;
        return previous+prevprevious; // You need to return the result
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the value of n: ");
        int n = scanner.nextInt();
        for(int i=0;i<=10;i++){
            System.out.println(fib(i));
            
        }
        int result = fib(n);
        System.out.println("Factorial of " + n + " is " + result);
    }
}
