import java.util.Scanner;

public class FindUnique {
    static int findUnique(int[] arr) {
        int n = arr.length;
        
        // Mark duplicates as -1
        for (int i = 0; i < n; i++) {
            for (int j = i + 1; j < n; j++) {
                if (arr[i] == arr[j]) {
                    arr[i] = -1;
                    arr[j] = -1;
                }
            }
        }
        
        // Find and return the unique element
        for (int i = 0; i < n; i++) {
            if (arr[i] != -1) {
                return arr[i];
            }
        }
        
        return -1; // No unique element found
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Array Size");
        int n = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("Enter " + n + " elements");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int unique = findUnique(arr);
        if (unique != -1) {
            System.out.println("The unique element is: " + unique);
        } else {
            System.out.println("No unique element found in the array.");
        }
    }
}
