import java.util.Scanner;

public class MultiDimensionalArray {
    static void printArray(int[][] arr) {
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr[i].length; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter number of Rows");
        int r = sc.nextInt();
        System.out.println("Enter number of Columns");
        int c = sc.nextInt();

        int[][] arr = new int[r][c];  // Declare and initialize the 2D array

        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                arr[i][j] = sc.nextInt();
            }
        }

        System.out.println("Entered array:");
        printArray(arr);
    }
}
